# Options: anthropic, openai, ollama
LLM_PROVIDER=ollama
# LLM_MODEL / LLM_API_KEY has to be set according to the provider chosen
LLM_MODEL=llama2
#LLM_API_KEY=sk-ant-api03-your-anthropic-key-here
# You can set either OPENAI_API_KEY or ANTHROPIC_API_KEY depending on the LLM_PROVIDER
#ANTHROPIC_API_KEY=
#OPENAI_API_KEY=
ZOTERO_LIBRARY_ID=
ZOTERO_LIBRARY_TYPE=user
ZOTERO_API_KEY=
USE_GPU_FOR_OCR=true
